\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{14}{14/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{15}{16/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{16}{17/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{17}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\gdef \insertmainframenumber {16}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{References}{19}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{19/19}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{0}{19/20}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{21/21}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{22/22}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{23/23}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{24/24}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{25/25}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{6}{26/26}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{7}{27/27}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{8}{28/28}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{9}{29/29}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{10}{30/30}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{11}{31/31}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{12}{32/32}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{13}{33/33}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {19}{33}}
\headcommand {\beamer@subsectionpages {19}{33}}
\headcommand {\beamer@sectionpages {19}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {15}}
\headcommand {\gdef \inserttotalframenumber {16}}
\headcommand {\gdef \appendixtotalframenumber {15}}
