% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DePristo2005}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a7ce1d2bf17f8517d6f394471447a37a}{%
           family={DePristo},
           familyi={D\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ceff77d79b87947e4070aed8c72a4006}{%
           family={Weinreich},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5275268b88f42ca5d50149db664b268d}{%
           family={Hartl},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{0bb6aaf05dc8f4b9932f4e503c036dff}
      \strng{fullhash}{0629ee150abe259bc48f03923856714a}
      \strng{bibnamehash}{0629ee150abe259bc48f03923856714a}
      \strng{authorbibnamehash}{0629ee150abe259bc48f03923856714a}
      \strng{authornamehash}{0bb6aaf05dc8f4b9932f4e503c036dff}
      \strng{authorfullhash}{0629ee150abe259bc48f03923856714a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{month}{8}
      \field{number}{9}
      \field{title}{Missense meanderings in sequence space: a biophysical view of protein evolution}
      \field{volume}{6}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{678\bibrangedash 687}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/nrg1672
      \endverb
    \endentry
    \entry{Savojardo2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=473f1b60992538e41bc9a6839ee1bf46}{%
           family={Savojardo},
           familyi={S\bibinitperiod},
           given={Castrense},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=96dcdb41e62a57f7cfa4883313988083}{%
           family={Manfredi},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16fa78d03212135bf2dac7925982781f}{%
           family={Martelli},
           familyi={M\bibinitperiod},
           given={Pier\bibnamedelima Luigi},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f845935503f8347c1b0d181a1003980}{%
           family={Casadio},
           familyi={C\bibinitperiod},
           given={Rita},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{f78c72f62a03296fbd873be024bf18e4}
      \strng{fullhash}{d531a26966919035b3314e94ee1e6f48}
      \strng{bibnamehash}{f78c72f62a03296fbd873be024bf18e4}
      \strng{authorbibnamehash}{f78c72f62a03296fbd873be024bf18e4}
      \strng{authornamehash}{f78c72f62a03296fbd873be024bf18e4}
      \strng{authorfullhash}{d531a26966919035b3314e94ee1e6f48}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Molecular Biosciences}
      \field{month}{1}
      \field{title}{Solvent Accessibility of Residues Undergoing Pathogenic Variations in Humans: From Protein Structures to Protein Sequences}
      \field{volume}{7}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.3389/fmolb.2020.626363
      \endverb
      \verb{file}
      \verb :Savojardo2021 - Solvent Accessibility of Residues Undergoing Pathogenic Variations in Humans_ from Protein Structures to Protein Sequences.pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

