[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[64] biber:330> INFO - === Sun Jul  4, 2021, 22:55:07
[77] Biber.pm:415> INFO - Reading 'main.bcf'
[139] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[151] Biber.pm:4334> INFO - Processing section 0
[160] Biber.pm:4523> INFO - Looking for bibtex format file './references.bib' for section 0
[170] bibtex.pm:1682> INFO - LaTeX decoding ...
[380] bibtex.pm:1494> INFO - Found BibTeX data source './references.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[503] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-GB'
[514] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[527] bbl.pm:754> INFO - Output to main.bbl
