[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[77] biber:330> INFO - === Tue Jun 15, 2021, 14:59:12
[89] Biber.pm:415> INFO - Reading 'main.bcf'
[168] Biber.pm:952> INFO - Found 126 citekeys in bib section 0
[180] Biber.pm:4334> INFO - Processing section 0
[194] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[205] bibtex.pm:1682> INFO - LaTeX decoding ...
[414] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[2109] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2110] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[2110] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2765] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3188] bbl.pm:754> INFO - Output to main.bbl
