[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[68] biber:330> INFO - === Tue Jun 15, 2021, 15:32:20
[80] Biber.pm:415> INFO - Reading 'main.bcf'
[164] Biber.pm:952> INFO - Found 126 citekeys in bib section 0
[176] Biber.pm:4334> INFO - Processing section 0
[185] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[195] bibtex.pm:1682> INFO - LaTeX decoding ...
[414] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1930] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1930] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1930] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2132] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2563] bbl.pm:754> INFO - Output to main.bbl
