\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Proteins}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mutations and mutagenesis}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Effect of residue substitutions in proteins}{5}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Low- and medium-throughput mutagenesis}{6}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Deep mutational scanning}{6}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Variant effect prediction}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Machine learning}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overfitting}{10}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Validation and testing}{10}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Hyperparameter optimization}{11}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Linear regression}{11}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Gradient boosted trees}{12}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Materials and Methods}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Databases}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computational infrastructure}{16}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dataset}{16}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Correction for dataset \texttt {kka2\_1:2}}{17}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Other minor inconsistencies}{17}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Filtering}{17}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Normalization of fitness scores}{18}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Features}{20}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mutation identity}{20}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Multiple sequence alignments}{20}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Position-specific scoring matrices}{21}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Evolutionary couplings}{21}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Predicted solvent accessibility, secondary structure, torsion angles, and disorder status}{22}{subsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Connectivity graphs}{22}{subsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Imputation of missing features}{23}{subsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Experimental validation of predicted structural features}{23}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Validation and testing strategy}{25}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Single protein models}{25}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}General models}{25}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Model architectures and optimization}{26}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Linear regression}{26}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Gradient boosted trees}{26}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Performance evaluation}{28}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Comparison with other variant effect predictors}{28}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Evaluation of feature importance}{29}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{31}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dataset overview}{31}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Features overview}{32}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Mutation identity}{32}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Position-specific scoring matrices}{38}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Solvent accessibility}{38}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Secondary structure}{38}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Torsion angles}{39}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Disorder}{39}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Evolutionary couplings}{39}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Connectivity graphs}{39}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Missing features}{40}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correlation among features}{41}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Comparison of model testing strategies}{43}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Comparison of different model architectures with previous predictors}{45}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Gradient boosted tree optimization}{46}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Feature importance}{47}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{52}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{55}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Supplementary Material}{66}{appendix*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{84}{appendix*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{85}{appendix*.39}%
