[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[71] biber:330> INFO - === Tue Jun 15, 2021, 16:14:37
[89] Biber.pm:415> INFO - Reading 'main.bcf'
[175] Biber.pm:952> INFO - Found 126 citekeys in bib section 0
[188] Biber.pm:4334> INFO - Processing section 0
[203] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[214] bibtex.pm:1682> INFO - LaTeX decoding ...
[430] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1987] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1987] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1987] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2201] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2636] bbl.pm:754> INFO - Output to main.bbl
