[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[71] biber:330> INFO - === Mon Jun 21, 2021, 16:31:42
[92] Biber.pm:415> INFO - Reading 'main.bcf'
[175] Biber.pm:952> INFO - Found 129 citekeys in bib section 0
[189] Biber.pm:4334> INFO - Processing section 0
[206] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[223] bibtex.pm:1682> INFO - LaTeX decoding ...
[437] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[1999] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1999] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1999] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1999] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[2228] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2669] bbl.pm:754> INFO - Output to main.bbl
