\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Proteins}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mutations and mutagenesis}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Effect of residue substitutions in proteins}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Low- and medium-throughput mutagenesis}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Deep mutational scanning}{5}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Variant effect prediction}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Machine learning}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overfitting}{9}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Validation and testing}{9}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Hyperparameter optimization}{10}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Linear regression}{10}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Gradient boosted trees}{11}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Materials and Methods}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Databases}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computational infrastructure}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dataset}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Correction for dataset \texttt {kka2\_1:2}}{16}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Other minor inconsistencies}{16}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Filtering}{16}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Normalization of fitness scores}{18}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Features}{18}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mutation identity}{18}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Multiple sequence alignments}{18}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Position-specific scoring matrices}{19}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Evolutionary couplings}{20}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Predicted solvent accessibility, secondary structure, torsion angles, and disorder status}{20}{subsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Connectivity graphs}{20}{subsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Imputation of missing features}{21}{subsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Experimental validation of predicted structural features}{22}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Validation and testing strategy}{23}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Single protein models}{23}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}General models}{24}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Model architectures and optimization}{24}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Linear regression}{25}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Gradient boosted trees}{25}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Performance evaluation}{26}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Comparison with other variant effect predictors}{26}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Evaluation of feature importance}{27}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Determination of statistical significance of results}{28}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{30}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dataset overview}{30}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Features overview}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Mutation identity}{31}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Position-specific scoring matrices}{37}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Solvent accessibility}{37}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Secondary structure}{37}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Torsion angles}{38}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Disorder}{38}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Evolutionary couplings}{38}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Connectivity graphs}{38}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Missing features}{39}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correlation among features}{40}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Comparison of model testing strategies}{42}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Comparison of different model architectures with previous predictors}{45}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Gradient boosted tree optimization}{46}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Feature importance}{48}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{56}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Supplementary Material}{67}{appendix*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{85}{appendix*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{86}{appendix*.40}%
