\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the deep mutational scanning datasets used in this work}}{17}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of mutations in each dataset before and after filtering}}{17}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.3}{\ignorespaces Trimming strategy for the multiple sequence alignments queries}}{17}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.4}{\ignorespaces PDB structures and chain identifiers used for the validation of predicted features}}{22}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Relationship between features and fitness scores}}{32}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Agreement between the structural features predicted by NetSurfP-2 and their experimental counterparts}}{33}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Precision of trRosetta in predicting residue contacts}}{33}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Number of mutations with missing features}}{41}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.5}{\ignorespaces Confidence intervals for the performances of the gradient boosted tree models}}{43}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.6}{\ignorespaces Significance of the performance differences for various quantitative predictors of single amino acid variant effect}}{47}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
