\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Proteins}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mutations and mutagenesis}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Effect of residue substitutions in proteins}{6}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Low- and medium-throughput mutagenesis}{7}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Deep mutational scanning}{7}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Variant effect prediction}{9}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Machine learning}{10}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overfitting}{11}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Validation and testing}{11}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Hyperparameter optimization}{12}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Linear regression}{12}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Gradient boosted trees}{13}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Materials and Methods}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Databases}{16}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computational infrastructure}{17}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dataset}{17}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Correction for dataset \texttt {kka2\_1:2}}{18}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Other minor inconsistencies}{18}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Filtering}{18}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Normalization of fitness scores}{20}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Features}{20}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mutation identity}{20}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Multiple sequence alignments}{20}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Position-specific scoring matrices}{21}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Evolutionary couplings}{22}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Predicted solvent accessibility, secondary structure, torsion angles, and disorder status}{22}{subsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Connectivity graphs}{22}{subsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Imputation of missing features}{23}{subsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Experimental validation of predicted structural features}{24}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Validation and testing strategy}{25}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Single protein models}{25}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}General models}{26}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Model architectures and optimization}{26}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Linear regression}{27}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Gradient boosted trees}{27}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Performance evaluation}{28}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Comparison with other variant effect predictors}{28}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Evaluation of feature importance}{29}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.11.1}Determination of statistical significance of results}{30}{subsection.2.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{32}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dataset overview}{32}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Features overview}{33}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Mutation identity}{33}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Position-specific scoring matrices}{39}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Solvent accessibility}{39}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Secondary structure}{39}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Torsion angles}{40}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Disorder}{40}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Evolutionary couplings}{40}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Connectivity graphs}{40}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Missing features}{41}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correlation among features}{42}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Comparison of model testing strategies}{44}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Comparison of different model architectures with previous predictors}{47}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Gradient boosted tree optimization}{48}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Feature importance}{50}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{55}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{58}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Supplementary Material}{69}{appendix*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{87}{appendix*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{88}{appendix*.40}%
