\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Proteins}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Mutations and Mutagenesis}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Effect of Residue Substitutions in Proteins}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Low- and Medium-Throughput Mutagenesis}{5}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Deep Mutational Scanning}{5}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Variant Effect Prediction}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Machine Learning}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Overfitting}{9}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Validation and Testing}{9}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Hyperparameter Optimization}{10}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}Linear Regression}{10}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}Gradient Boosted Trees}{11}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Materials and Methods}{13}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Software}{13}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Databases}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Computational Infrastructure}{15}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Dataset}{15}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Correction for Dataset \texttt {kka2\_1:2}}{16}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Other Minor Inconsistencies}{16}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Filtering}{16}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Normalization of Fitness Scores}{18}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Features}{18}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Mutation Identity}{18}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Multiple Sequence Alignments}{18}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Position-Specific Scoring Matrices}{19}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Evolutionary Couplings}{20}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Predicted Structural Features Obtained with NetSurfP-2.0}{20}{subsection.2.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Connectivity Graphs}{20}{subsection.2.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.7}Imputation of Missing Features}{21}{subsection.2.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Experimental Validation of Predicted Structural Features}{22}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Validation and Testing Strategy}{23}{section.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Single Protein Models}{23}{subsection.2.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}General Models}{24}{subsection.2.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Model Architectures and Optimization}{24}{section.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}Linear Regression}{25}{subsection.2.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Gradient Boosted Trees}{25}{subsection.2.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Performance Evaluation}{26}{section.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Comparison with Other Variant Effect Predictors}{26}{section.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.11}Evaluation of Feature Importance}{27}{section.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.12}Determination of the Statistical Significance of the Results}{28}{section.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{30}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Dataset Overview}{30}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Features Overview}{31}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Mutation Identity}{31}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Position-Specific Scoring Matrices}{37}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Solvent Accessibility}{37}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Secondary Structure}{37}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Torsion Angles}{38}{subsection.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Disorder}{38}{subsection.3.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Evolutionary Couplings}{38}{subsection.3.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Connectivity Graphs}{39}{subsection.3.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Missing Features}{39}{subsection.3.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Correlation among Features}{39}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Comparison of Model Testing Strategies}{41}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Comparison of Different Model Architectures with Previous Predictors}{45}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Gradient Boosted Tree Optimization}{48}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Feature Importance}{48}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{56}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Supplementary Material}{67}{appendix*.23}%
